interface=eth1
domain=fog05.demo
dhcp-authoritative
log-facility=/var/log/dnsmasq.log
dhcp-range=172.16.123.25,172.16.123.250,6h
dhcp-option=6,1.1.1.1,8.8.8.8
addn-hosts=/etc/dnsmasq.hosts
dhcp-host=be:ef:be:ef:00:10,web,172.16.123.45,7d